{
  "name": "rallycarioca_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angularjs": "0.0.1",
    "firebase": "^5.3.0"
  }
}
