﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6AE59D29-1DC7-420E-ACD4-1D99791BD989}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Essati.SGA.WebFrontend</RootNamespace>
    <AssemblyName>Essati.SGA.WebFrontend</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SD.LLBLGen.Pro.ORMSupportClasses, Version=4.2.0.0, Culture=neutral, PublicKeyToken=ca73b74ba4e3ff27, processorArchitecture=MSIL" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\abn_tree.css" />
    <Content Include="assets\css\angular-bootstrap-lightbox.css" />
    <Content Include="assets\css\bundle.css" />
    <Content Include="assets\css\directives.css" />
    <Content Include="assets\css\leaflet.css" />
    <Content Include="assets\css\leaflet.min.css">
      <DependentUpon>leaflet.css</DependentUpon>
    </Content>
    <Content Include="assets\css\ng-tags-input.bootstrap.css" />
    <Content Include="assets\css\ng-tags-input.css" />
    <Content Include="assets\css\nya-bs-select.css" />
    <Content Include="assets\css\nya-bs-select.min.css" />
    <Content Include="assets\imgs\excel-logo.png" />
    <Content Include="assets\imgs\pdf-logo.png" />
    <Content Include="assets\imgs\spritesheet-2x.png" />
    <Content Include="assets\imgs\spritesheet.png" />
    <Content Include="assets\js\app-sga.es5.js">
      <DependentUpon>app-sga.js</DependentUpon>
    </Content>
    <Content Include="assets\js\app-sga.es5.min.js">
      <DependentUpon>app-sga.es5.js</DependentUpon>
    </Content>
    <Content Include="assets\js\app-sga.js" />
    <Content Include="assets\js\app-sga.min.js">
      <DependentUpon>app-sga.js</DependentUpon>
    </Content>
    <Content Include="assets\js\app-vendor.js" />
    <Content Include="assets\js\app-vendor.min.js">
      <DependentUpon>app-vendor.js</DependentUpon>
    </Content>
    <Content Include="assets\js\app.js" />
    <Content Include="assets\js\app.min.js">
      <DependentUpon>app.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\account\accountController.min.js">
      <DependentUpon>accountController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\account\accountSearchController.min.js">
      <DependentUpon>accountSearchController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\app\appAccessRoadController.js" />
    <Content Include="assets\js\controllers\forestry\forestryParcelController.js" />
    <Content Include="assets\js\controllers\forestry\forestryController.js" />
    <Content Include="assets\js\controllers\highwayapp\highwayAppController.js" />
    <Content Include="assets\js\controllers\highwayapp\highwayAppController.min.js">
      <DependentUpon>highwayAppController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highwayoccupation\highwayAccessRoadController.js" />
    <Content Include="assets\js\controllers\highwayoccupation\highwayAccessRoadController.min.js">
      <DependentUpon>highwayAccessRoadController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highwayoccupation\highwayAccessRoadSearchController.js" />
    <Content Include="assets\js\controllers\highwayoccupation\highwayAccessRoadSearchController.min.js">
      <DependentUpon>highwayAccessRoadSearchController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highwayoccupation\roadsideOccupationController.js" />
    <Content Include="assets\js\controllers\highwayoccupation\roadsideOccupationController.min.js">
      <DependentUpon>roadsideOccupationController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highwayoccupation\roadsideOccupationSearchController.js" />
    <Content Include="assets\js\controllers\highwayoccupation\roadsideOccupationSearchController.min.js">
      <DependentUpon>roadsideOccupationSearchController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highway\highwayController.js" />
    <Content Include="assets\js\controllers\highway\highwayController.min.js">
      <DependentUpon>highwayController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highway\highwaySearchController.js" />
    <Content Include="assets\js\controllers\highway\highwaySearchController.min.js">
      <DependentUpon>highwaySearchController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highway\shapeController.min.js">
      <DependentUpon>shapeController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\incidents\elementController.js" />
    <Content Include="assets\js\controllers\highway\shapeController.js" />
    <Content Include="assets\js\controllers\incidents\elementController.min.js">
      <DependentUpon>elementController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\incidents\incidentController.js" />
    <Content Include="assets\css\app.css" />
    <Content Include="assets\css\bootstrap-select.min.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\font-awesome.min.css" />
    <Content Include="assets\imgs\bg-login.jpg" />
    <Content Include="assets\imgs\bg.jpg" />
    <Content Include="assets\imgs\logo-essati-mini.png" />
    <Content Include="assets\imgs\logo-essati.png" />
    <Content Include="assets\imgs\tmp\nature-q-c-230-150-1.jpg" />
    <Content Include="assets\imgs\tmp\nature-q-c-230-150-2.jpg" />
    <Content Include="assets\imgs\tmp\nature-q-c-230-150-3.jpg" />
    <Content Include="assets\imgs\tmp\nature-q-c-230-150-4.jpg" />
    <Content Include="assets\imgs\tmp\nature-q-c-230-150-5.jpg" />
    <Content Include="assets\js\controllers\incidents\incidentController.min.js">
      <DependentUpon>incidentController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\incidents\incidentSearchController.js" />
    <Content Include="assets\js\controllers\incidents\incidentSearchController.min.js">
      <DependentUpon>incidentSearchController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\incidents\programController.js" />
    <Content Include="assets\js\controllers\incidents\programController.min.js">
      <DependentUpon>programController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\incidents\teste.js" />
    <Content Include="assets\js\controllers\incidents\teste.min.js">
      <DependentUpon>teste.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\location\directionController.js" />
    <Content Include="assets\js\controllers\location\directionController.min.js">
      <DependentUpon>directionController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\location\HighwayWorkSiteController.js" />
    <Content Include="assets\js\controllers\location\HighwayWorkSiteController.min.js">
      <DependentUpon>HighwayWorkSiteController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\location\roadSideController.js" />
    <Content Include="assets\js\controllers\location\roadSideController.min.js">
      <DependentUpon>roadSideController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\login\login.js" />
    <Content Include="assets\js\controllers\login\login.min.js">
      <DependentUpon>login.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\login\loginTest.min.js">
      <DependentUpon>login.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\menu\menuController.js" />
    <Content Include="assets\js\controllers\menu\menuController.min.js">
      <DependentUpon>menuController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\account\accountController.js" />
    <Content Include="assets\js\controllers\account\accountSearchController.js" />
    <Content Include="assets\js\controllers\map\mapController.js" />
    <Content Include="assets\js\controllers\report\reportController.js" />
    <Content Include="assets\js\controllers\report\reportController.min.js">
      <DependentUpon>reportController.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\treefauna\treeFaunaController.js" />
    <Content Include="assets\js\directives\App\direction.js" />
    <Content Include="assets\js\directives\contenteditable.js" />
    <Content Include="assets\js\directives\contenteditable.min.js">
      <DependentUpon>contenteditable.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\coordinates.min.js">
      <DependentUpon>coordinates.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\dialogConfirm.js" />
    <Content Include="assets\js\directives\dialogConfirm.min.js">
      <DependentUpon>dialogConfirm.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\informationMap.js" />
    <Content Include="assets\js\directives\loading.js" />
    <Content Include="assets\js\directives\loading.min.js">
      <DependentUpon>loading.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\Location\RoadLocation.js" />
    <Content Include="assets\js\directives\Location\RoadLocation.min.js">
      <DependentUpon>RoadLocation.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\mapa.js" />
    <Content Include="assets\js\directives\message.min.js">
      <DependentUpon>message.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\photos.min.js">
      <DependentUpon>photos.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\Report\reportboolean.min.js">
      <DependentUpon>reportboolean.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\Report\reportdate.min.js">
      <DependentUpon>reportdate.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\Report\reportinteger.min.js">
      <DependentUpon>reportinteger.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\Report\reportstring.min.js">
      <DependentUpon>reportstring.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\searchbar.min.js">
      <DependentUpon>searchbar.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\select.js" />
    <Content Include="assets\js\directives\coordinates.js" />
    <Content Include="assets\js\directives\photos.js" />
    <Content Include="assets\js\directives\Report\reportboolean.js" />
    <Content Include="assets\js\directives\Report\reportdate.js" />
    <Content Include="assets\js\directives\Report\reportinteger.js" />
    <Content Include="assets\js\directives\Report\reportstring.js" />
    <Content Include="assets\js\directives\searchbar.js" />
    <Content Include="assets\js\directives\select.min.js">
      <DependentUpon>select.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\smartdecimal.js" />
    <Content Include="assets\js\directives\smartdecimal.min.js">
      <DependentUpon>smartdecimal.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\templates\coordinates.html" />
    <Content Include="assets\js\directives\templates\informationMap.html" />
    <Content Include="assets\js\directives\templates\navTree.html" />
    <Content Include="assets\js\directives\templates\RoadLocation.html" />
    <Content Include="assets\js\directives\templates\RoadLocation.min.html">
      <DependentUpon>RoadLocation.html</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\templates\select.html" />
    <Content Include="assets\js\directives\templates\photos.html" />
    <Content Include="assets\js\directives\templates\photos.min.html">
      <DependentUpon>photos.html</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\templates\select.min.html">
      <DependentUpon>select.html</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\message.js" />
    <Content Include="assets\js\projections.js" />
    <Content Include="assets\js\projections.min.js">
      <DependentUpon>projections.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\accountService.min.js">
      <DependentUpon>accountService.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\appService.js" />
    <Content Include="assets\js\services\appService.min.js">
      <DependentUpon>appService.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\currentUser.js" />
    <Content Include="assets\js\services\currentUser.min.js">
      <DependentUpon>currentUser.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\dialogService.js" />
    <Content Include="assets\js\services\dialogService.min.js">
      <DependentUpon>dialogService.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\loadingService.js" />
    <Content Include="assets\js\services\loadingService.min.js">
      <DependentUpon>loadingService.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\mapService.js" />
    <Content Include="assets\js\services\menuService.js" />
    <Content Include="assets\js\services\accountService.js" />
    <Content Include="assets\js\services\menuService.min.js">
      <DependentUpon>menuService.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\messageService.min.js">
      <DependentUpon>messageService.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\protectedareaService.js" />
    <Content Include="assets\js\services\reportService.js" />
    <Content Include="assets\js\services\reportService.min.js">
      <DependentUpon>reportService.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\searchFactory.js" />
    <Content Include="assets\js\services\searchFactory.min.js">
      <DependentUpon>searchFactory.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\settingsService.js" />
    <Content Include="assets\js\services\settingsService.min.js">
      <DependentUpon>settingsService.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\messageService.js" />
    <Content Include="assets\js\services\userAccount.js" />
    <Content Include="assets\js\services\userAccount.min.js">
      <DependentUpon>userAccount.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\userService.js" />
    <Content Include="assets\js\services\userService.min.js">
      <DependentUpon>userService.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\abn_tree_directive.js" />
    <Content Include="assets\js\vendor\angular-bootstrap-lightbox.js" />
    <Content Include="assets\js\vendor\angular-locale_pt-br.js" />
    <Content Include="assets\js\vendor\angular-simple-logger.js" />
    <Content Include="assets\js\vendor\jquery-2.1.4.min.js" />
    <Content Include="assets\js\vendor\leaflet-src.js" />
    <Content Include="assets\js\vendor\leaflet-src.min.js">
      <DependentUpon>leaflet-src.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\leaflet.draw.js" />
    <Content Include="assets\js\vendor\leaflet.draw.min.js">
      <DependentUpon>leaflet.draw.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\ng-tags-input.js" />
    <Content Include="assets\js\vendor\ng-tags-input.min.js">
      <DependentUpon>ng-tags-input.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\nya-bs-select.js" />
    <Content Include="assets\js\vendor\ui-leaflet.js" />
    <Content Include="assets\templates\account\add.html" />
    <Content Include="assets\templates\account\edit.html" />
    <Content Include="assets\templates\account\search.html" />
    <Content Include="assets\templates\Dialog\dialogConfirm.html" />
    <Content Include="assets\templates\forestry\parcel.html" />
    <Content Include="assets\templates\forestry\tree.html" />
    <Content Include="assets\templates\highwayapp\appDirective.html" />
    <Content Include="assets\templates\highwayapp\appinformation.html" />
    <Content Include="assets\templates\highwayapp\highwayapp.html" />
    <Content Include="assets\templates\highwayoccupation\accessroad\edit.html" />
    <Content Include="assets\templates\highwayoccupation\accessroad\edit.min.html">
      <DependentUpon>edit.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\highwayoccupation\accessroad\search.html" />
    <Content Include="assets\templates\highwayoccupation\accessroad\search.min.html">
      <DependentUpon>search.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\highwayoccupation\occupation\edit.html" />
    <Content Include="assets\templates\highwayoccupation\occupation\edit.min.html">
      <DependentUpon>edit.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\highwayoccupation\occupation\search.html" />
    <Content Include="assets\templates\highwayoccupation\occupation\search.min.html">
      <DependentUpon>search.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\highway\add.html" />
    <Content Include="assets\templates\highway\add.min.html">
      <DependentUpon>add.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\highway\edit.html" />
    <Content Include="assets\templates\highway\edit.min.html">
      <DependentUpon>edit.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\highway\search.min.html">
      <DependentUpon>search.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\Home.html" />
    <Content Include="assets\templates\incident\search.min.html">
      <DependentUpon>search.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\incident\teste.min.html">
      <DependentUpon>teste.html</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\templates\loading.html" />
    <Content Include="assets\templates\LoginTest.min.html">
      <DependentUpon>Login.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\menu\breadcrumbs.html" />
    <Content Include="assets\templates\menu\menu.html" />
    <Content Include="assets\templates\menu\topHeader.html" />
    <Content Include="assets\js\directives\templates\mapa.html" />
    <Content Include="assets\templates\mapa\mapa.html" />
    <Content Include="assets\templates\report\report.html" />
    <Content Include="assets\templates\highway\search.html" />
    <Content Include="assets\templates\incident\editFotos.html" />
    <Content Include="assets\templates\incident\edit.min.html">
      <DependentUpon>edit.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\incident\edit.html" />
    <Content Include="assets\templates\incident\editFotos.min.html">
      <DependentUpon>editFotos.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\incident\search.html" />
    <Content Include="assets\js\vendor\i18n\defaults-bg_BG.js" />
    <Content Include="assets\js\vendor\i18n\defaults-bg_BG.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-cs_CZ.js" />
    <Content Include="assets\js\vendor\i18n\defaults-cs_CZ.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-da_DK.js" />
    <Content Include="assets\js\vendor\i18n\defaults-da_DK.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-de_DE.js" />
    <Content Include="assets\js\vendor\i18n\defaults-de_DE.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-en_US.js" />
    <Content Include="assets\js\vendor\i18n\defaults-en_US.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-es_CL.js" />
    <Content Include="assets\js\vendor\i18n\defaults-es_CL.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-eu.js" />
    <Content Include="assets\js\vendor\i18n\defaults-eu.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-fa_IR.js" />
    <Content Include="assets\js\vendor\i18n\defaults-fa_IR.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-fr_FR.js" />
    <Content Include="assets\js\vendor\i18n\defaults-fr_FR.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-hu_HU.js" />
    <Content Include="assets\js\vendor\i18n\defaults-hu_HU.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-it_IT.js" />
    <Content Include="assets\js\vendor\i18n\defaults-it_IT.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-ko_KR.js" />
    <Content Include="assets\js\vendor\i18n\defaults-ko_KR.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-nl_NL.js" />
    <Content Include="assets\js\vendor\i18n\defaults-nl_NL.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-pl_PL.js" />
    <Content Include="assets\js\vendor\i18n\defaults-pl_PL.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-pt_BR.js" />
    <Content Include="assets\js\vendor\i18n\defaults-pt_BR.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-pt_PT.js" />
    <Content Include="assets\js\vendor\i18n\defaults-pt_PT.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-ro_RO.js" />
    <Content Include="assets\js\vendor\i18n\defaults-ro_RO.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-ru_RU.js" />
    <Content Include="assets\js\vendor\i18n\defaults-ru_RU.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-sk_SK.js" />
    <Content Include="assets\js\vendor\i18n\defaults-sk_SK.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-sl_SI.js" />
    <Content Include="assets\js\vendor\i18n\defaults-sl_SI.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-sv_SE.js" />
    <Content Include="assets\js\vendor\i18n\defaults-sv_SE.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-tr_TR.js" />
    <Content Include="assets\js\vendor\i18n\defaults-tr_TR.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-ua_UA.js" />
    <Content Include="assets\js\vendor\i18n\defaults-ua_UA.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-zh_CN.js" />
    <Content Include="assets\js\vendor\i18n\defaults-zh_CN.min.js" />
    <Content Include="assets\js\vendor\i18n\defaults-zh_TW.js" />
    <Content Include="assets\js\vendor\i18n\defaults-zh_TW.min.js" />
    <Content Include="assets\templates\incident\teste.html" />
    <Content Include="assets\templates\Login.html" />
    <Content Include="assets\templates\report\relatorio.min.html">
      <DependentUpon>report.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\report\reportboolean.html" />
    <Content Include="assets\templates\report\reportboolean.min.html">
      <DependentUpon>reportboolean.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\report\reportdate.html" />
    <Content Include="assets\templates\report\reportdate.min.html">
      <DependentUpon>reportdate.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\report\reportinteger.html" />
    <Content Include="assets\templates\report\reportinteger.min.html">
      <DependentUpon>reportinteger.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\report\reportstring.html" />
    <Content Include="assets\templates\report\reportstring.min.html">
      <DependentUpon>reportstring.html</DependentUpon>
    </Content>
    <Content Include="assets\templates\message\message.html" />
    <Content Include="assets\templates\tree\tree.html" />
    <Content Include="Content\angular-material.css" />
    <Content Include="Content\angular-material.layout-attributes.css" />
    <Content Include="Content\angular-material.layout-attributes.min.css" />
    <Content Include="Content\angular-material.layouts.css" />
    <Content Include="Content\angular-material.layouts.ie_fixes.css" />
    <Content Include="Content\angular-material.layouts.min.css" />
    <Content Include="Content\angular-material.min.css" />
    <Content Include="Content\angular-material\angular-material.css" />
    <Content Include="Content\angular-material\angular-material.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\Site.min.css">
      <DependentUpon>Site.css</DependentUpon>
    </Content>
    <Content Include="Content\ui-bootstrap-csp.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="packages.config" />
    <Content Include="assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\roboto-condensed-bold-italic-webfont.ttf" />
    <Content Include="assets\fonts\roboto-condensed-bold-webfont.ttf" />
    <Content Include="assets\fonts\roboto-condensed-italic-webfont.ttf" />
    <Content Include="assets\fonts\roboto-condensed-regular-webfont.ttf" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-animate\angular-animate.js" />
    <Content Include="Scripts\angular-animate\angular-animate.min.js" />
    <Content Include="Scripts\angular-aria.js" />
    <Content Include="Scripts\angular-aria.min.js" />
    <Content Include="Scripts\angular-aria\angular-aria.js" />
    <Content Include="Scripts\angular-aria\angular-aria.min.js" />
    <Content Include="Scripts\angular-breadcrumb.js" />
    <Content Include="Scripts\angular-breadcrumb.min.js" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-material.js" />
    <Content Include="Scripts\angular-material.min.js" />
    <Content Include="Scripts\angular-material\angular-material-mocks.js" />
    <Content Include="Scripts\angular-material\angular-material.js" />
    <Content Include="Scripts\angular-material\angular-material.min.js" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-moment.js" />
    <Content Include="Scripts\angular-moment.min.js" />
    <Content Include="Scripts\angular-prompt.js" />
    <Content Include="Scripts\angular-prompt.min.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="assets\js\controllers\highway\highwayController.min.js.map">
      <DependentUpon>highwayController.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-ui-router.js" />
    <Content Include="Scripts\angular-ui-router.min.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap-tpls.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap-tpls.min.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap.min.js" />
    <Content Include="Scripts\angular-moment.min.js.map" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="index.html" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular\angular.js" />
    <Content Include="Scripts\angular\angular.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Scripts\angular-cookies.min.js.map" />
    <Content Include="assets\js\controllers\highway\shapeController.min.js.map">
      <DependentUpon>shapeController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\app.min.js.map">
      <DependentUpon>app.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highwayoccupation\highwayAccessRoadController.min.js.map">
      <DependentUpon>highwayAccessRoadController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highwayoccupation\roadsideOccupationController.min.js.map">
      <DependentUpon>roadsideOccupationController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\incidents\elementController.min.js.map">
      <DependentUpon>elementController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\incidents\incidentController.min.js.map">
      <DependentUpon>incidentController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\incidents\programController.min.js.map">
      <DependentUpon>programController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\incidents\teste.min.js.map">
      <DependentUpon>teste.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\location\directionController.min.js.map">
      <DependentUpon>directionController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\location\HighwayWorkSiteController.min.js.map">
      <DependentUpon>HighwayWorkSiteController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\location\roadSideController.min.js.map">
      <DependentUpon>roadSideController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\login\loginTest.min.js.map">
      <DependentUpon>loginTest.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\report\reportController.min.js.map">
      <DependentUpon>reportController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\contenteditable.min.js.map">
      <DependentUpon>contenteditable.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\coordinates.min.js.map">
      <DependentUpon>coordinates.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\photos.min.js.map">
      <DependentUpon>photos.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\searchbar.min.js.map">
      <DependentUpon>searchbar.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\select.min.js.map">
      <DependentUpon>select.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\smartdecimal.min.js.map">
      <DependentUpon>smartdecimal.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\Location\RoadLocation.min.js.map">
      <DependentUpon>RoadLocation.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\Report\reportboolean.min.js.map">
      <DependentUpon>reportboolean.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\Report\reportdate.min.js.map">
      <DependentUpon>reportdate.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\Report\reportinteger.min.js.map">
      <DependentUpon>reportinteger.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\Report\reportstring.min.js.map">
      <DependentUpon>reportstring.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\currentUser.min.js.map">
      <DependentUpon>currentUser.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\searchFactory.min.js.map">
      <DependentUpon>searchFactory.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\settingsService.min.js.map">
      <DependentUpon>settingsService.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\userAccount.min.js.map">
      <DependentUpon>userAccount.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\leaflet-src.min.js.map">
      <DependentUpon>leaflet-src.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\leaflet.draw.min.js.map">
      <DependentUpon>leaflet.draw.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\ng-tags-input.min.js.map">
      <DependentUpon>ng-tags-input.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-bg_BG.min.js.map">
      <DependentUpon>defaults-bg_BG.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-da_DK.min.js.map">
      <DependentUpon>defaults-da_DK.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-de_DE.min.js.map">
      <DependentUpon>defaults-de_DE.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-cs_CZ.min.js.map">
      <DependentUpon>defaults-cs_CZ.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-en_US.min.js.map">
      <DependentUpon>defaults-en_US.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-eu.min.js.map">
      <DependentUpon>defaults-eu.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-fr_FR.min.js.map">
      <DependentUpon>defaults-fr_FR.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-it_IT.min.js.map">
      <DependentUpon>defaults-it_IT.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-es_CL.min.js.map">
      <DependentUpon>defaults-es_CL.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-fa_IR.min.js.map">
      <DependentUpon>defaults-fa_IR.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-hu_HU.min.js.map">
      <DependentUpon>defaults-hu_HU.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-ko_KR.min.js.map">
      <DependentUpon>defaults-ko_KR.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-nl_NL.min.js.map">
      <DependentUpon>defaults-nl_NL.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-pl_PL.min.js.map">
      <DependentUpon>defaults-pl_PL.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-pt_BR.min.js.map">
      <DependentUpon>defaults-pt_BR.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-pt_PT.min.js.map">
      <DependentUpon>defaults-pt_PT.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-ro_RO.min.js.map">
      <DependentUpon>defaults-ro_RO.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-ru_RU.min.js.map">
      <DependentUpon>defaults-ru_RU.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-sk_SK.min.js.map">
      <DependentUpon>defaults-sk_SK.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-sv_SE.min.js.map">
      <DependentUpon>defaults-sv_SE.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-zh_TW.min.js.map">
      <DependentUpon>defaults-zh_TW.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-tr_TR.min.js.map">
      <DependentUpon>defaults-tr_TR.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-zh_CN.min.js.map">
      <DependentUpon>defaults-zh_CN.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-ua_UA.min.js.map">
      <DependentUpon>defaults-ua_UA.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\vendor\i18n\defaults-sl_SI.min.js.map">
      <DependentUpon>defaults-sl_SI.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\projections.min.js.map">
      <DependentUpon>projections.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\account\accountController.min.js.map">
      <DependentUpon>accountController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\account\accountSearchController.min.js.map">
      <DependentUpon>accountSearchController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highway\highwaySearchController.min.js.map">
      <DependentUpon>highwaySearchController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highwayoccupation\highwayAccessRoadSearchController.min.js.map">
      <DependentUpon>highwayAccessRoadSearchController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highwayoccupation\roadsideOccupationSearchController.min.js.map">
      <DependentUpon>roadsideOccupationSearchController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\incidents\incidentSearchController.min.js.map">
      <DependentUpon>incidentSearchController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\login\login.min.js.map">
      <DependentUpon>login.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\menu\menuController.min.js.map">
      <DependentUpon>menuController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\loading.min.js.map">
      <DependentUpon>loading.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\message.min.js.map">
      <DependentUpon>message.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\accountService.min.js.map">
      <DependentUpon>accountService.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\dialogService.min.js.map">
      <DependentUpon>dialogService.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\loadingService.min.js.map">
      <DependentUpon>loadingService.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\menuService.min.js.map">
      <DependentUpon>menuService.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\messageService.min.js.map">
      <DependentUpon>messageService.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\reportService.min.js.map">
      <DependentUpon>reportService.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\userService.min.js.map">
      <DependentUpon>userService.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\controllers\highwayapp\highwayAppController.min.js.map">
      <DependentUpon>highwayAppController.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\services\appService.min.js.map">
      <DependentUpon>appService.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\directives\dialogConfirm.min.js.map">
      <DependentUpon>dialogConfirm.min.js</DependentUpon>
    </Content>
    <Content Include="assets\js\app-sga.es5.min.js.gz">
      <DependentUpon>app-sga.es5.min.js</DependentUpon>
    </Content>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <None Include="Properties\PublishProfiles\Production.pubxml" />
    <Content Include="Scripts\angular-breadcrumb.min.js.map">
      <DependentUpon>angular-breadcrumb.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular-aria.min.js.map" />
    <Content Include="Scripts\angular-aria\angular-aria.min.js.map" />
    <Content Include="Scripts\angular-animate\angular-animate.min.js.map" />
    <Content Include="Scripts\angular-material.min.js.map">
      <DependentUpon>angular-material.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\angular-prompt.min.js.map">
      <DependentUpon>angular-prompt.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\angular-ui-router.min.js.map">
      <DependentUpon>angular-ui-router.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\bootstrap.min.js.map">
      <DependentUpon>bootstrap.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\FileAPI.min.js.map">
      <DependentUpon>FileAPI.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\angular\angular.min.js.map">
      <DependentUpon>angular.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\angular-material\angular-material.min.js.map">
      <DependentUpon>angular-material.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\angular-ui\ui-bootstrap-tpls.min.js.map">
      <DependentUpon>ui-bootstrap-tpls.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\angular-ui\ui-bootstrap.min.js.map">
      <DependentUpon>ui-bootstrap.min.js</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\FileAPI.flash.swf" />
    <Content Include="Scripts\FileAPI.js" />
    <Content Include="Scripts\FileAPI.min.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\ng-file-upload-all.js" />
    <Content Include="Scripts\ng-file-upload-all.min.js" />
    <Content Include="Scripts\ng-file-upload-shim.js" />
    <Content Include="Scripts\ng-file-upload-shim.min.js" />
    <Content Include="Scripts\ng-file-upload.js" />
    <Content Include="Scripts\ng-file-upload.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Site.Master" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <Content Include="Site.Mobile.Master" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <Content Include="Scripts\moment.min.js.map">
      <DependentUpon>moment.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\ng-file-upload-shim.min.js.map">
      <DependentUpon>ng-file-upload-shim.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\ng-file-upload-all.min.js.map">
      <DependentUpon>ng-file-upload-all.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\ng-file-upload.min.js.map">
      <DependentUpon>ng-file-upload.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\respond.matchmedia.addListener.min.js.map">
      <DependentUpon>respond.matchmedia.addListener.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\respond.min.js.map">
      <DependentUpon>respond.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery-2.1.4.min.js.map">
      <DependentUpon>jquery-2.1.4.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\moment-with-locales.min.js.map">
      <DependentUpon>moment-with-locales.min.js</DependentUpon>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\ApplicationOAuthProvider.cs" />
    <Compile Include="Providers\IdentityUser.cs" />
    <Compile Include="Providers\UserStore.cs" />
    <Compile Include="Providers\Util.cs" />
    <Compile Include="Results\ChallengeResult.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SGA.DAL\Essati.SGA.DAL.csproj">
      <Project>{9d4f9d1f-d17d-4575-96a9-bec26e369b08}</Project>
      <Name>Essati.SGA.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugOnProductionDB|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64479</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64479/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\BuildBundlerMinifier.2.4.337\build\BuildBundlerMinifier.targets" Condition="Exists('..\packages\BuildBundlerMinifier.2.4.337\build\BuildBundlerMinifier.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\BuildBundlerMinifier.2.4.337\build\BuildBundlerMinifier.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\BuildBundlerMinifier.2.4.337\build\BuildBundlerMinifier.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>