<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
    
    <!-- Chave da applicação igual API para possiblitar login. Depois de mover a geração do token para o api, pode remover isso-->
    <machineKey xdt:Transform="Insert" decryptionKey="7C3822E5433FF85F8D72C25E880C56AD29A2A7EC3C69E69D" validation="HMACSHA256" validationKey="73963E8875CAFBDBEBEDA9EAB75559714AD074848005D844D29EDDA259B90289ED8C2C96ACA90851EE0A0C3FCCE8EDAE62FDB43189D49544D62094D2330D74C7" />

  </system.web>
</configuration>